[<div class="box viewport-tracking" data-viewport="Transferhistorie">
<h2 class="content-box-headline">
        Transfer history     </h2>
<div class="grid tm-player-transfer-history-grid tm-player-transfer-history-grid tm-player-transfer-history-grid--heading">
<div class="grid__heading grid__heading--center tm-player-transfer-history-grid__season">Season</div>
<div class="grid__heading grid__heading--center tm-player-transfer-history-grid__date">Date</div>
<div class="grid__heading tm-player-transfer-history-grid__old-club">Left</div>
<div class="grid__heading tm-player-transfer-history-grid__new-club">Joined</div>
<div class="grid__heading grid__heading--ar tm-player-transfer-history-grid__market-value">MV</div>
<div class="grid__heading grid__heading--ar tm-player-transfer-history-grid__fee">Fee</div>
<span class="grid__heading tm-player-transfer-history-grid__link--placeholder"></span>
</div>
<div class="grid tm-player-transfer-history-grid">
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__season">
                            22/23                    </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__date">
            Jul 1, 2022        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__old-club">
<a href="/borussia-dortmund/transfers/verein/16/saison_id/2022">
<img alt="Bor. Dortmund" class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/16.png?lm=1396275280 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/16.png?lm=1396275280 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15"/>
</a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/40.png?lm=1520612525" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/borussia-dortmund/transfers/verein/16/saison_id/2022">
                            Bor. Dortmund                            </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__new-club">
<a href="/manchester-city/transfers/verein/281/saison_id/2022">
<img alt="Man City" class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/281.png?lm=1467356331 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/281.png?lm=1467356331 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/189.png?lm=1520611569" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/manchester-city/transfers/verein/281/saison_id/2022">
                            Man City                            </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__market-value">
            €150.00m        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__fee">
                        €60.00m                    </div>
<a class="grid__cell grid__cell--center tm-player-transfer-history-grid__link" href="/erling-haaland/transfers/spieler/418560/transfer_id/3845482">
</a>
</div>
<div class="grid tm-player-transfer-history-grid">
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__season">
                            19/20                    </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__date">
            Jan 1, 2020        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__old-club">
<a href="/red-bull-salzburg/transfers/verein/409/saison_id/2019">
<img alt="RB Salzburg" class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/409.png?lm=1557737354 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/409.png?lm=1557737354 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/127.png?lm=1520611569" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/red-bull-salzburg/transfers/verein/409/saison_id/2019">
                            RB Salzburg                            </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__new-club">
<a href="/borussia-dortmund/transfers/verein/16/saison_id/2019">
<img alt="Bor. Dortmund" class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/16.png?lm=1396275280 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/16.png?lm=1396275280 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/40.png?lm=1520612525" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/borussia-dortmund/transfers/verein/16/saison_id/2019">
                            Bor. Dortmund                            </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__market-value">
            €45.00m        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__fee">
                        €20.00m                    </div>
<a class="grid__cell grid__cell--center tm-player-transfer-history-grid__link" href="/erling-haaland/transfers/spieler/418560/transfer_id/2737490">
</a>
</div>
<div class="grid tm-player-transfer-history-grid">
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__season">
                            18/19                    </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__date">
            Jan 1, 2019        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__old-club">
<a href="/molde-fk/transfers/verein/687/saison_id/2018">
<img alt="Molde " class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/687.png?lm=1409159512 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/687.png?lm=1409159512 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/125.png?lm=1520611569" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/molde-fk/transfers/verein/687/saison_id/2018">
                            Molde                             </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__new-club">
<a href="/red-bull-salzburg/transfers/verein/409/saison_id/2018">
<img alt="RB Salzburg" class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/409_1557781653.png?lm=1557781653 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/409_1557781653.png?lm=1557781653 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/127.png?lm=1520611569" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/red-bull-salzburg/transfers/verein/409/saison_id/2018">
                            RB Salzburg                            </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__market-value">
            €5.00m        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__fee">
                        €8.00m                    </div>
<a class="grid__cell grid__cell--center tm-player-transfer-history-grid__link" href="/erling-haaland/transfers/spieler/418560/transfer_id/2230127">
</a>
</div>
<div class="grid tm-player-transfer-history-grid">
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__season">
                            16/17                    </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__date">
            Feb 1, 2017        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__old-club">
<a href="/bryne-fk/transfers/verein/1057/saison_id/2016">
<img alt="Bryne" class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/1057.png?lm=1480871779 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/1057.png?lm=1480871779 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/125.png?lm=1520611569" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/bryne-fk/transfers/verein/1057/saison_id/2016">
                            Bryne                            </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__new-club">
<a href="/molde-fk/transfers/verein/687/saison_id/2016">
<img alt="Molde " class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/687.png?lm=1409159512 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/687.png?lm=1409159512 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/125.png?lm=1520611569" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/molde-fk/transfers/verein/687/saison_id/2016">
                            Molde                             </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__market-value">
            €200k        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__fee">
                        €100k                    </div>
<a class="grid__cell grid__cell--center tm-player-transfer-history-grid__link" href="/erling-haaland/transfers/spieler/418560/transfer_id/1693478">
</a>
</div>
<div class="grid tm-player-transfer-history-grid">
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__season">
                            15/16                    </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__date">
            Sep 8, 2015        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__old-club">
<a href="/bryne-fk-youth/transfers/verein/19368/saison_id/2015">
<img alt="Bryne FK Yth." class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/19368.png?lm=1480871779 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/19368.png?lm=1480871779 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/125.png?lm=1520611569" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/bryne-fk-youth/transfers/verein/19368/saison_id/2015">
                            Bryne FK Yth.                            </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__new-club">
<a href="/bryne-fk/transfers/verein/1057/saison_id/2015">
<img alt="Bryne" class="tm-player-transfer-history-grid__club-logo lazy" data-srcset="
                        https://tmssl.akamaized.net/images/wappen/tiny/1057.png?lm=1480871779 1x,
                        https://tmssl.akamaized.net/images/wappen/smallquad/1057.png?lm=1480871779 2x
                    " height="15" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15">
</img></a>
<img alt="" class="tm-player-transfer-history-grid__flag lazy" data-src="https://tmssl.akamaized.net/images/flagge/verysmall/125.png?lm=1520611569" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
<a class="tm-player-transfer-history-grid__club-link" href="/bryne-fk/transfers/verein/1057/saison_id/2015">
                            Bryne                            </a>
</div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__market-value">
            -        </div>
<div class="grid__cell grid__cell--center tm-player-transfer-history-grid__fee">
                        -                    </div>
<a class="grid__cell grid__cell--center tm-player-transfer-history-grid__link" href="/erling-haaland/transfers/spieler/418560/transfer_id/1673438">
</a>
</div>
<div class="grid__footer grid__footer--dark player-transfer-history__footer-container tm-player-transfer-history-grid tm-player-transfer-history-grid--sum tm-player-transfer-history-grid--heading">
<div class="tm-player-transfer-history-grid__hint">Total transfer fees:</div>
<div class="tm-player-transfer-history-grid__fee">€88.10m</div>
<span></span>
</div>
</div>]
